source 'https://rubygems.org'
ruby '2.2.2'

gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'carrierwave'
gem 'fog'
gem 'figaro'
gem 'sdoc', '~> 0.4.0',                group: :doc
gem 'sqlite3',                         group: :development
gem 'byebug',                          group: :development
gem 'web-console', '~> 2.0',           group: :development
gem 'spring',                          group: :development
gem 'pg',                              group: :production
gem 'rails_12factor',                  group: :production
gem "mini_magick"
gem 'devise'
gem 'puma'
gem 'rack-timeout'

